# MongoDB connection string
MONGO_URL=mongodb://localhost:27017/nest

# JWT Secret key
JWT_SECRET=your_jwt_secret_key
# It will looks like this:
# JWT_SECRET=3f9d9f4b-8587-4d3d-80bb-7baf3a17b8a1b34e9d91c2b3d71727c63f

# Add any other environment variables you need here
